|top
i_clk => i_clk.IN1
i_rst => i_rst.IN2
i_en => i_en.IN1
d1[0] <= decoder_7seq:sev_seg1_s.led_a
d1[1] <= decoder_7seq:sev_seg1_s.led_b
d1[2] <= decoder_7seq:sev_seg1_s.led_c
d1[3] <= decoder_7seq:sev_seg1_s.led_d
d1[4] <= decoder_7seq:sev_seg1_s.led_e
d1[5] <= decoder_7seq:sev_seg1_s.led_f
d1[6] <= decoder_7seq:sev_seg1_s.led_g
d2[0] <= decoder_7seq:sev_seg2_s.led_a
d2[1] <= decoder_7seq:sev_seg2_s.led_b
d2[2] <= decoder_7seq:sev_seg2_s.led_c
d2[3] <= decoder_7seq:sev_seg2_s.led_d
d2[4] <= decoder_7seq:sev_seg2_s.led_e
d2[5] <= decoder_7seq:sev_seg2_s.led_f
d2[6] <= decoder_7seq:sev_seg2_s.led_g
d3[0] <= decoder_7seq:sev_seg3_m.led_a
d3[1] <= decoder_7seq:sev_seg3_m.led_b
d3[2] <= decoder_7seq:sev_seg3_m.led_c
d3[3] <= decoder_7seq:sev_seg3_m.led_d
d3[4] <= decoder_7seq:sev_seg3_m.led_e
d3[5] <= decoder_7seq:sev_seg3_m.led_f
d3[6] <= decoder_7seq:sev_seg3_m.led_g
d4[0] <= decoder_7seq:sev_seg4_m.led_a
d4[1] <= decoder_7seq:sev_seg4_m.led_b
d4[2] <= decoder_7seq:sev_seg4_m.led_c
d4[3] <= decoder_7seq:sev_seg4_m.led_d
d4[4] <= decoder_7seq:sev_seg4_m.led_e
d4[5] <= decoder_7seq:sev_seg4_m.led_f
d4[6] <= decoder_7seq:sev_seg4_m.led_g
d5[0] <= decoder_7seq:sev_seg5_h.led_a
d5[1] <= decoder_7seq:sev_seg5_h.led_b
d5[2] <= decoder_7seq:sev_seg5_h.led_c
d5[3] <= decoder_7seq:sev_seg5_h.led_d
d5[4] <= decoder_7seq:sev_seg5_h.led_e
d5[5] <= decoder_7seq:sev_seg5_h.led_f
d5[6] <= decoder_7seq:sev_seg5_h.led_g
d6[0] <= decoder_7seq:sev_seg6_h.led_a
d6[1] <= decoder_7seq:sev_seg6_h.led_b
d6[2] <= decoder_7seq:sev_seg6_h.led_c
d6[3] <= decoder_7seq:sev_seg6_h.led_d
d6[4] <= decoder_7seq:sev_seg6_h.led_e
d6[5] <= decoder_7seq:sev_seg6_h.led_f
d6[6] <= decoder_7seq:sev_seg6_h.led_g
dpnt[0] <= clock:dut.o_dpnt
dpnt[1] <= clock:dut.o_dpnt
o_pm_am <= clock:dut.o_pm


|top|even_clk_div:clkdiv2
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => o_clk_reg.CLK
i_rst => counter[0].ACLR
i_rst => counter[1].ACLR
i_rst => counter[2].ACLR
i_rst => counter[3].ACLR
i_rst => counter[4].ACLR
i_rst => counter[5].ACLR
i_rst => counter[6].ACLR
i_rst => counter[7].ACLR
i_rst => counter[8].ACLR
i_rst => counter[9].ACLR
i_rst => counter[10].ACLR
i_rst => counter[11].ACLR
i_rst => counter[12].ACLR
i_rst => counter[13].ACLR
i_rst => counter[14].ACLR
i_rst => counter[15].ACLR
i_rst => counter[16].ACLR
i_rst => counter[17].ACLR
i_rst => counter[18].ACLR
i_rst => counter[19].ACLR
i_rst => counter[20].ACLR
i_rst => counter[21].ACLR
i_rst => counter[22].ACLR
i_rst => counter[23].ACLR
i_rst => counter[24].ACLR
i_rst => counter[25].ACLR
i_rst => o_clk_reg.ACLR
o_clk <= o_clk_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|clock:dut
i_clk => i_clk.IN3
i_rst => i_rst.IN3
i_en => i_en.IN1
o_dpnt[0] <= o_dpnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dpnt[1] <= o_dpnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pm <= o_pm~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hh[0] <= count_12:hrs.port3
o_hh[1] <= count_12:hrs.port3
o_hh[2] <= count_12:hrs.port3
o_hh[3] <= count_12:hrs.port3
o_hh[4] <= count_12:hrs.port3
o_hh[5] <= count_12:hrs.port3
o_hh[6] <= count_12:hrs.port3
o_hh[7] <= count_12:hrs.port3
o_mm[0] <= count_59:mins.port3
o_mm[1] <= count_59:mins.port3
o_mm[2] <= count_59:mins.port3
o_mm[3] <= count_59:mins.port3
o_mm[4] <= count_59:mins.port3
o_mm[5] <= count_59:mins.port3
o_mm[6] <= count_59:mins.port3
o_mm[7] <= count_59:mins.port3
o_ss[0] <= count_59:secs.port3
o_ss[1] <= count_59:secs.port3
o_ss[2] <= count_59:secs.port3
o_ss[3] <= count_59:secs.port3
o_ss[4] <= count_59:secs.port3
o_ss[5] <= count_59:secs.port3
o_ss[6] <= count_59:secs.port3
o_ss[7] <= count_59:secs.port3


|top|clock:dut|count_59:secs
i_clk => d2[0].CLK
i_clk => d2[1].CLK
i_clk => d2[2].CLK
i_clk => d2[3].CLK
i_clk => d1[0].CLK
i_clk => d1[1].CLK
i_clk => d1[2].CLK
i_clk => d1[3].CLK
i_reset => d2[0].ACLR
i_reset => d2[1].ACLR
i_reset => d2[2].ACLR
i_reset => d2[3].ACLR
i_reset => d1[0].ACLR
i_reset => d1[1].ACLR
i_reset => d1[2].ACLR
i_reset => d1[3].ACLR
i_en => always0.IN1
i_en => always0.IN1
i_en => en2.IN1
o_q[0] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE


|top|clock:dut|count_59:mins
i_clk => d2[0].CLK
i_clk => d2[1].CLK
i_clk => d2[2].CLK
i_clk => d2[3].CLK
i_clk => d1[0].CLK
i_clk => d1[1].CLK
i_clk => d1[2].CLK
i_clk => d1[3].CLK
i_reset => d2[0].ACLR
i_reset => d2[1].ACLR
i_reset => d2[2].ACLR
i_reset => d2[3].ACLR
i_reset => d1[0].ACLR
i_reset => d1[1].ACLR
i_reset => d1[2].ACLR
i_reset => d1[3].ACLR
i_en => always0.IN1
i_en => always0.IN1
i_en => en2.IN1
o_q[0] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE


|top|clock:dut|count_12:hrs
i_clk => overlap.CLK
i_clk => o_q[0]~reg0.CLK
i_clk => o_q[1]~reg0.CLK
i_clk => o_q[2]~reg0.CLK
i_clk => o_q[3]~reg0.CLK
i_clk => o_q[4]~reg0.CLK
i_clk => o_q[5]~reg0.CLK
i_clk => o_q[6]~reg0.CLK
i_clk => o_q[7]~reg0.CLK
i_rst => overlap.ACLR
i_rst => o_q[0]~reg0.ACLR
i_rst => o_q[1]~reg0.PRESET
i_rst => o_q[2]~reg0.ACLR
i_rst => o_q[3]~reg0.ACLR
i_rst => o_q[4]~reg0.PRESET
i_rst => o_q[5]~reg0.ACLR
i_rst => o_q[6]~reg0.ACLR
i_rst => o_q[7]~reg0.ACLR
i_en => always0.IN1
i_en => always0.IN1
i_en => always0.IN1
i_en => always0.IN1
o_q[0] <= o_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= o_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= o_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= o_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= o_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= o_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= o_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= o_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seq:sev_seg1_s
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seq:sev_seg2_s
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seq:sev_seg3_m
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seq:sev_seg4_m
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seq:sev_seg5_h
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seq:sev_seg6_h
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


